<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:keepScreenOn="true"
	android:background="@android:color/transparent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
			<TextView
				android:textSize="18dp"
				android:text="123"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:id="@+id/tvNumer"
				android:layout_gravity="left"/>
			<TextView
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="17dp"
				android:maxLines="1"
				android:textStyle="bold"
				android:textSize="18dp"
				android:text="Amazing Grace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/tvTytul"
				android:textColor="#ff000000"
				android:layout_gravity="left"
				android:layout_centerHorizontal="true" />
		</LinearLayout>
		<TextView
			    android:layout_marginLeft="10dp"
			android:textSize="18dp"
			android:text="G"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:id="@+id/tvTonacja"
			android:layout_gravity="left"/>
	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"/>
	<ScrollView
		   android:id="@+id/scrollViewSong"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_weight="1"
		   android:fillViewport="true">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/tableLayout1"
				android:stretchColumns="1"
				android:shrinkColumns="1"
				android:maxHeight="50dp">
				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/tableRow1">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:textSize="20dp"
						android:minWidth="50dp"
						android:typeface="serif"
						android:paddingHorizontal="5dp"
						android:textColor="#ff000000"
						android:layout_gravity="center"
						android:gravity="center"
						android:text="444"
						android:id="@+id/tvNumer" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:textSize="20dp"
						android:singleLine="false"
						android:text="aaa"
						android:typeface="serif"
						android:padding="5dp"
						android:textColor="#ff000000"
						android:gravity="left"
						android:id="@+id/tvTytul" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:textSize="20dp"
						android:typeface="serif"
						android:padding="5dp"
						android:textColor="#ff000000"
						android:layout_gravity="center"
						android:text="Ddd"
						android:id="@+id/tvTonacja" />
					</TableRow>
			</TableLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#ff000000"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvSlowa"
				android:textColor="#ff000000"
				android:singleLine="false"
				android:padding="10dp"
				android:textSize="18dp" />
		</LinearLayout>
	 </ScrollView>
	
</LinearLayout>
