<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.TabLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tabLayout1" />
	<RelativeLayout
		android:padding="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1" >
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
		<Button
			android:text="Button"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:id="@+id/button1" />
	</RelativeLayout>

</LinearLayout>
