<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"		
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/tableLayout1" android:stretchColumns="*">
	<TableRow
		android:id="@+id/tableRow2" 
		android:layout_weight="1">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/relativeLayout1" >
			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:id="@+id/listView1" />
			<View
				android:layout_alignParentBottom="true"
				android:layout_width="fill_parent"
				android:layout_height="3dp"
				android:background="@drawable/prechod_opacny"/>
			
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="10dp"
				app:srcCompat="@drawable/sort_by_alphabet"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"/>
		</RelativeLayout>
	</TableRow>
	<TableRow
		android:id="@+id/tableRow3">
		<SearchView
			android:hint="someText"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/searchView1" />
	</TableRow>
</TableLayout>
