<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
  <corners
  android:radius="100dp"
/>
  <gradient
android:angle="45"
android:centerX="35%"
android:centerColor="#50878787"
android:startColor="#50878787"
android:endColor="#50878787"
android:type="linear"
/>
  <padding
  android:left="5dp"
  android:top="0dp"
  android:right="5dp"
  android:bottom="0dp"
/>
  <size
  android:width="270dp"
  android:height="60dp"
/>
  <stroke
  android:width="2dp"
  android:color="#878787"
/>
</shape>
