<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Widok pieśni"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff000000"/>
    <Switch
        android:text="Refren po każdej zwrotce"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swChorusMany"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Nie dziel linii w zwrotce"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swLineBreaks"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Duża czcionka"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swBigFont"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Wyrównaj tekst na środek"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swCenter"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Polecane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul3"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff000000"/>
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="MyBible"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyBible" />

</LinearLayout>
