<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Switch
		android:text="SnackBar"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch1"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />
	<Switch
		android:text="Red"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch2"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />
	<Button
		android:text="test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onKlik"
		android:id="@+id/button1" />

</LinearLayout>
