<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linearLayout3">
	<TextView
		android:maxLines="1"
		android:textStyle="bold"
		android:textSize="20dp"
		android:text="Śpiewniki"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/tvTytul3"
		android:textColor="#ff000000"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true" />

	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"/>

	<Button
		android:textAllCaps="false"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:text="Tylko Mu wierz"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnTMW" />

	<Button
		android:textAllCaps="false"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:text="Śpiewnik Pielgrzyma"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnPielgrzym" />

	<Button
		android:textAllCaps="false"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:text="Mládežnický zpěvník"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnMlZp" />



</LinearLayout>
