<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@android:color/transparent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="10dp"
		android:background="@android:color/transparent">
		<Button
			android:text="123"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btn123"
			android:background="#7fff9800" />
		<Button
			android:text="ABC"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnABC"
			android:background="#7fff9800" />
	</LinearLayout>
	<SearchView
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:id="@+id/searchView1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:id="@+id/listView1" />
</LinearLayout>-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="10dp"
	android:layout_marginRight="10dp"
	android:background="@android:color/transparent"
	android:id="@+id/rrr">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="10dp"
		android:background="@android:color/transparent"
		android:layout_gravity="center_horizontal">
		<Button
			android:text="123"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btn123"
			android:background="#7fff9800" />
		<Button
			android:text="ABC"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnABC"
			android:background="#7fff9800" />
	</LinearLayout>
	<SearchView
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:id="@+id/searchView1"
		android:layout_marginTop="55dp" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:id="@+id/listView1"
		android:layout_marginTop="95dp" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fffffffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="10dp"
		app:srcCompat="@drawable/sort_by_numeric_order"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>
