<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:text="test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	
	
	
	
	
	
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linearLayout1">
	<TextView
		android:maxLines="1"
		android:textStyle="bold"
		android:textSize="20dp"
		android:text="Widok pieśni"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/tvTytul"
		android:textColor="#ff000000"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true" />

	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"/>
	<Switch
		android:text="SnackBar"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch1"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />
	<Switch
		android:text="Red"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch2"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />









	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linearLayout2">
	<TextView
		android:maxLines="1"
		android:textStyle="bold"
		android:textSize="20dp"
		android:text="Aplikacja"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/tvTytul2"
		android:textColor="#ff000000"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true" />

	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"/>
		<Switch
		android:text="SnackBar"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch22"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />
	<Switch
		android:text="Red"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch21"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />










	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linearLayout3">
	<TextView
		android:maxLines="1"
		android:textStyle="bold"
		android:textSize="20dp"
		android:text="Polecane"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/tvTytul3"
		android:textColor="#ff000000"
		android:layout_gravity="center"
		android:layout_centerHorizontal="true" />

	</RelativeLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff000000"/>
		<Switch
		android:text="SnackBar"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch3"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />
	<Switch
		android:text="Red"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch31"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="40dp" />

</LinearLayout>
