<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="123"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:id="@+id/tvNumer"
			android:textColor="#ff000000"
			android:layout_gravity="left"/>
		<TextView
			android:text="Amazing Grace"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/tvTytul"
			android:textColor="#ff000000"
			android:layout_gravity="center"
			android:layout_centerHorizontal="true" />
		<TextView
			android:text="G"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/tvTonacja"
			android:textColor="#ff000000"
			android:layout_alignParentRight="true"
			android:layout_gravity="right" />
	</RelativeLayout>
    <TextView
        android:text="111
222
333\n444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSlowa"
        android:singleLine="false" />

	
</LinearLayout>
