<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Widok pieśni"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Switch
        android:text="Refren po każdej zwrotce"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swChorusMany"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Nie dziel linii w zwrotce"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swLineBreaks"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Duża czcionka"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swBigFont"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Switch
        android:text="Wyrównaj tekst na środek"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swCenter"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff000000"/>
	
	
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Polecane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul3"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />

		
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="MyBible"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyBible" />
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Audycje Radiowe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRadio" />
			</LinearLayout>
		</RelativeLayout>

</LinearLayout>-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
	
		<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout1">
			<TextView
				android:maxLines="1"
				android:textStyle="bold"
				android:textSize="20dp"
				android:text="Widok pieśni"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/tvTytul"
				android:textColor="#ff000000"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<Switch
			android:text="Refren po każdej zwrotce"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swChorusMany"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Nie dziel linii w zwrotce"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swLineBreaks"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Duża czcionka"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swBigFont"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Wyrównaj tekst na środek"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swCenter"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
	
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/prechod"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Aplikacja"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytulX"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<Switch
			android:text="Ukryj górny panel"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swHideHeader"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Nie obracaj ekranu"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swLockPortrait"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
	
		
	
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/prechod"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Polecane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul2"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<Button
			android:layout_marginBottom="10dp"
			android:id="@+id/btnMyBible"
			android:text="MyBible"
			android:textAllCaps="false"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:background="@drawable/mybutton"
			android:shadowColor="#A8A8A8"
			android:shadowDx="2"
			android:shadowDy="-2"
			android:shadowRadius="5"
			/>
		<Button
			android:layout_marginBottom="10dp"
			android:id="@+id/btnRadio"
			android:text="Audycje Radiowe"
			android:textAllCaps="false"
			android:layout_gravity="center"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:background="@drawable/mybutton"
			android:shadowColor="#A8A8A8"
			android:shadowDx="2"
			android:shadowDy="-2"
			android:shadowRadius="5"
			/>
	
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/prechod"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:textColorLink="#878787"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center"
			android:text="https://github.com/gabzdyl/test_songbook"
			android:autoLink="web"
			android:linksClickable="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvGitHub" />
	
		
	
	</LinearLayout>

</LinearLayout>
</ScrollView>

