<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/list_item"
	>
	<TextView
		android:typeface="serif"
		android:text="123"
		android:textSize="16dp"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:layout_gravity="center"
		android:id="@+id/tvNumer"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:textColor="#fff57c00" />
	<TextView
		android:textSize="16dp"
		android:maxLines="1"
		android:typeface="serif"
		android:text="Abc Def Ghi Jkl Mno Pqr Stu Vwx Yz"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvTytul"
		android:layout_gravity="center_vertical"
		android:textColor="#ff000000" />
	<TextView
		android:maxLines="1"
		android:typeface="serif"
		android:text="(G)"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tvTonacja"
		android:layout_gravity="center_vertical"
		android:textColor="#ff000000"
		android:layout_marginLeft="5dp" />

</LinearLayout>
