<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="1">
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1"
		android:stretchColumns="1"
		android:shrinkColumns="1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				android:textSize="20dp"
				android:minWidth="50dp"
				android:typeface="serif"
				android:paddingHorizontal="5dp"
				android:textColor="#ff000000"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="444"
				android:id="@+id/tvNumer" />
			<TextView
				android:textSize="20dp"
				android:singleLine="false"
				android:text="ag hafjgh afjgh af af dfasdasdjhadf"
				android:typeface="serif"
				android:padding="5dp"
				android:textColor="#ff000000"
				android:gravity="left"
				android:id="@+id/tvTytul" />
			<TextView
				android:textSize="20dp"
				android:typeface="serif"
				android:textColor="#ff000000"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="D"
				android:minWidth="35dp"
				android:paddingRight="5dp"
				android:id="@+id/tvTonacja" />
			</TableRow>
		
	</TableLayout>
</RelativeLayout>