<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
	
		<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout1">
			<TextView
				android:maxLines="1"
				android:textStyle="bold"
				android:textSize="20dp"
				android:text="Widok pieśni"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/tvTytul"
				android:textColor="#ff000000"
				android:layout_gravity="center"
				android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<Switch
			android:text="Refren po każdej zwrotce"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swChorusMany"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Nie dziel linii w zwrotce"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swLineBreaks"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Duża czcionka"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swBigFont"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
		<Switch
			android:text="Wyrównaj tekst na środek"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/swCenter"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp" />
	
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/prechod"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Polecane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTytul2"
            android:textColor="#ff000000"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
		</RelativeLayout>
		<Button
			android:textAllCaps="false"
			android:layout_gravity="center"
			android:text="MyBible"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/btnMyBible" />
		<Button
			android:layout_marginBottom="10dp"
			android:textAllCaps="false"
			android:layout_marginTop="5dp"
			android:layout_gravity="center"
			android:text="Audycje Radiowe"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/btnRadio" />
	
	</LinearLayout>
	<View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/prechod"/>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="GitHub"
			android:autoLink="web"
			android:linksClickable="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
	
		
	
	</LinearLayout>

</LinearLayout>
